{
  "name": "hairstyles-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "NODE_ENV=development npm run strapi develop",
    "start": "NODE_ENV=production npm run strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-documentation": "^4.7.0",
    "@strapi/plugin-i18n": "4.7.0",
    "@strapi/plugin-users-permissions": "4.7.0",
    "@strapi/strapi": "4.7.0",
    "mysql": "2.18.1",
    "nodemailer": "^6.9.1",
    "strapi-plugin-comments": "^1.0.4",
    "strapi-plugin-meilisearch": "^0.9.1",
    "strapi-plugin-todo": "^0.0.9",
    "stripe": "^11.12.0"
  },
  "author": {
    "name": "Piotr Jaworski"
  },
  "strapi": {
    "uuid": "c3b8a2f7-1620-4d90-bed0-0eeb08cfec0b"
  },
  "license": "MIT"
}
